<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <header>
        <img src="https://png.pngitem.com/pimgs/s/189-1897269_spotify-logo-white-png-st-mungos-logo-white.png" alt="spotify-log">
        <nav>
            <ul>
                <li>
                    <a href="#"> Premium </a>
                </li>
                <li>
                    <a href="#"> Support </a>
                </li>
                <li>
                    <a href="#"> Download </a>
                </li>
            </ul>
        </nav>
    </header>

    <main>
        <section>

            <h1>Get Premium free for 1 month</h1>
            <p>Just ₹119/month after. Debit and credit cards accepted. Cancel anytime.</p>

            <a href="#">
               Get Started
            </a>
            <a href="#">
                See other plans
            </a>
            <br>
            <span>Terms and conditions apply. 1 month free not available for users who have already tried Premium.</span>

        </section>

        <section>
            <h2>Download The app</h2>
            <p>Get 7 days of Spotify Premium membership free on 1 mobile phone device, no payment details required.</p>
            
            <img src="https://content-tooling.spotifycdn.com/images/352a3ad7-5d45-4aee-8e39-df8adb9bb0c7_google-play-store-badge.svg" alt="google play">
            
            <img src="https://content-tooling.spotifycdn.com/images/5c2f85d4-8531-4017-b205-17b0b1559d51_app-store-badge.svg" alt="apple store"><br>

            <span>Terms and conditions apply. Offer not available to users who have already tried Premium and on any other devices. After 7 days, you'll need to subscribe to Premium to continue using the Spotify service.</span>
        </section>

        <section>

            <h2>Why Spotify</h2>

            <ul>
                <li>
                    <img src="./img/icon.png" alt="">
                    <h3>Ad-free music listening</h3>
                    <p>Enjoy uninterrupted music.</p>
                </li>

                <li>
                    <img src="./img/icon.png" alt="">
                    <h3>Offline playback</h3>
                    <p>Save your data by listening offline</p>
                </li>

                <li>
                    <img src="./img/icon.png" alt="">
                    <h3>Play everywhere</h3>
                    <p>
                        Listen on your speakers, TV, and other favorite devices.
                    </p>
                </li>

                <li>
                    <img src="./img/icon.png">

                    <h3>Pay your way</h3>
                    <p>Prepay with Paytm, UPI, and more.</p>
                </li>

            </ul>

        </section>


    </main>

    <footer></footer>

</body>
</html>
